{
  "/" : {
    "path" : "/",
    "security" : {
      "module" : "EMBEDED",
      "config" : {
        "users" : [ {
          "username" : "admin",
          "password" : "pwd",
          "roles" : [ "admin" ]
        }, {
          "username" : "support",
          "password" : "pwd",
          "roles" : [ "support" ]
        }, {
          "username" : "user",
          "password" : "pwd"
        } ]
      },
      "classPath" : [ ]
    },
    "langFolder" : "${webswing.configDir}/lang",
    "homeDir" : "${user.dir}",
    "allowedCorsOrigins" : [ "*" ],
    "adminConsoleUrl" : "http://localhost:8190"
  },
  "/zap" : {
    "path" : "/zap",
    "webFolder" : "",
    "icon" : "icon.png",
    "security" : {
      "module" : "org.webswing.security.modules.openidconnect.OpenIDConnectSecurityModule",
      "classPath" : [ "${webswing.rootDir}/security/oidc/*" ],
      "config" : {
        "importDiscoveryJson" : "https://dev-gineczyeeahckorh.us.auth0.com/.well-known/openid-configuration",
        "callbackUrl" : "http://localhost:8180/zap/login",
        "clientId" : "51T2gkW2UlXNuHetHv7bUu5IxIL6GEbw",
        "clientSecret" : "mL7xsLyy5nSZjKcSL-qGjKj3l_hq1f7zobTch6JxJqD_-1Rz7HbdovQIyqKdR15B",
        "usernameAttributeName" : "email"
      },
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      }
    },
    "swingConfig" : {
      "allowUpload" : true,
      "allowDownload" : true,
      "isolatedFs" : false,
      "theme" : "Murrine",
      "directdraw" : false,
      "javaFx" : true,
      "debug" : false,
      "userDir" : "",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "args" : "ZAP_OPTS",
        "mainClass" : "org.zaproxy.zap.ZAP"
      },
      "swingSessionTimeout" : -1,
      "allowDelete" : true,
      "allowAutoDownload" : true,
      "allowJsLink" : true,
      "fontConfig" : { },
      "classPathEntries" : [ "zap-*.jar" ],
      "transferDir" : "${user}/upload",
      "transparentFileSave" : true,
      "clearTransferDir" : true,
      "transparentFileOpen" : true,
      "timeoutIfInactive" : false,
      "allowLocalClipboard" : true,
      "allowServerPrinting" : false,
      "homeDir" : "/zap"
    },
    "enabled" : true,
    "langFolder" : "",
    "maxClients" : 1,
    "monitorEdtEnabled" : false,
    "allowStealSession" : true,
    "goodbyeUrl" : "",
    "name" : "ZAP",
    "autoLogout" : true,
    "sessionMode" : "CONTINUE_FOR_BROWSER",
    "uploadMaxSize" : 5,
    "webHomeDir" : "/zap"
  }
}